//
//  CatLive.pch
//  CatLive
//
//  Created by 平凡 on 17/8/10.
//  Copyright © 2017年 Yahaw Lee. All rights reserved.
//

#ifndef CatLive_pch
#define CatLive_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <AFNetworking.h>
#import <SDWebImage/UIImageView+WebCache.h>
#import "NoticeView.h"
#import "DataService.h"
#import "URLDefines.h"
#import "BaseModel.h"
#import "Common.h"
#import "LoginManager.h"
#import "NotificationDefines.h"
#import "UserDefaultDefines.h"
#import "CLClientManger.h"
#import "CLCallManager.h"
#import "CLChatManager.h"

#if DEBUG

#define EMAPNSFileNmae @"aps_dev"
#define URL_DOMAIN @"http://123.207.23.197/api/"

#else 

#define EMAPNSFileNmae @"aps"
#define URL_DOMAIN @"http://123.207.23.197/api/"

#endif


#define kScreenWidth [UIScreen mainScreen].bounds.size.width    //屏幕宽度
#define kScreenHeight [UIScreen mainScreen].bounds.size.height  //屏幕高度
#define RGBA( r, g, b, a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]

#define CommonColor [UIColor colorWithRed:198.0/255.0 green:48.0/255.0 blue:197.0/255.0 alpha:1]    //应用中的基础颜色






#endif /* CatLive_pch */
